*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3F48CC;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #3F48CC;
}
/* --------- About ---------  */
#about{
    /* background: red; */
    padding: 80px 0 20px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: white; */
}

.about-col-1{
    /* background: green; */
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    /* background: blue; */
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #3F48CC;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-tab::after{
    width: 75%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 16px;
    font-weight: 500;
}
.tab-contents ul li span{
    color: #3F48CC;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------------ Projects --------------- */
#projects{
    padding: 40px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list .proj{
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    background: #262626;
    padding: 20px;
    font-size: 14px;
    font-weight: 250;
    transition: background 0.4s, transform 0.4s;
}
.projects-list .proj:hover{
    background: #3F48CC;
    transform: translateY(-10px);
}

.projects-list .proj h2{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.projects-list .proj img{
   width: 100%;
   height: 50%;
   object-fit: cover; 
   border-radius: 10px;
}
.projects-list .proj a{
    text-decoration: none;
    font-size: 12px;
    display: block;
    margin: 40px auto 10px auto;
    color: aqua;
    width: fit-content;
    border: 2px solid #3F48CC;
    padding: 14px 40px;
    border-radius: 6px;
    transition: background 0.3s, transform 0.3s, border-color 0.1s;
}
.projects-list .proj a:hover{
    color: #262626;
    background: #fff;
    transform: scale(1.1);
}
.projects-list .proj:hover a{
    border-color: #fff;
}

/* --------- Contact ----------  */
#contact{
    padding-top: 35px;
}
.contact-col-1{
    flex-basis: 35%;
}
.contact-col-1 p{
    margin-top: 30px;
}
.contact-col-1 p i{
    color: #3F48CC;
    margin-right: 15px;
    font-size: 25px;
}
.contact-col-2{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.2s;
}
.social-icons a:hover{
    color: #3F48CC;
    transform: scale(1.5);
}
.btn2{
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    margin: 40px 20px auto;
    color: white;
    background: #3F48CC;
    width: fit-content;
    border: 2px solid white;
    padding: 14px 60px;
    border-radius: 6px;
    transition: transform 0.2s;
}
.btn2:hover{
    transform: scale(1.1);
}
.contact-col-2 form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
} 
form .btn2{
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 100px;
    margin-bottom: 0;
}

/* ---------- CSS for small screen ------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png); 
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #3F48CC;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-col-1, .contact-col-2{
        flex-basis: 100%;
    }
    .contact-col-1{
        margin-bottom: 30px;
    }
    .copyright{
        font-size: 14px;
    }
}
